<main
  data-barba-namespace="project-page"
  data-barba="container"
  class="main-wrapper project-page"
>
  <div class="globals">
    <div class="global-css w-embed">
      <style>
        .no-point {
          pointer-events: none;
        }

        .service_list p {
          font-size: 1.5em;
          padding: 0.75em 0;
          width: auto;
          transition: transform 1500ms cubic-bezier(0.19, 1, 0.22, 1) 750ms;
        }

        .service:nth-child(odd) .service_list p:nth-child(3n + 1) {
          padding-left: 2em;
        }
        .service:nth-child(odd) .service_list p:nth-child(2n + 2) {
          padding-left: 4em;
        }

        .service:nth-child(even) .service_list p:nth-child(3n + 2) {
          padding-left: 2em;
        }
        .service:nth-child(even) .service_list p:nth-child(4n + 1) {
          padding-left: 4em;
        }

        .service_list p.reveal {
          transform: translate3d(0%, 0, 0);
        }

        .service_list:before {
          content: "";
          display: block;
          width: 3px;
          height: 100%;
          background: #000;
          transform-origin: top;
          transition: transform 2000ms cubic-bezier(0.19, 1, 0.22, 1) 500ms;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 2;
        }
        .service_list:after {
          content: "";
          display: block;
          width: 100vw;
          height: 100%;
          background: #fff;
          position: absolute;
          right: 100%;
          top: 0;
          bottom: 0;
          z-index: 1;
        }

        .service_list.reveal:before {
          transform: scale3d(1, 1, 1);
        }

        .custom-cursor_wrap,
        .img-span_img-outer {
          pointer-events: none;
        }

        .cursor.cta-grow .cursor_arrow,
        .cursor.grow .cursor_arrow {
          opacity: 1;
        }
        .cursor.blur-grow .cursor_arrow {
          opacity: 0;
        }

        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }

        .cursor.blur-grow .cursor-text {
          display: block;
          opacity: 1;
          animation: rotate 10s linear infinite;
        }

        body:hover .cursor {
          opacity: 1;
        }

        .section_body.large.about > .grow-text:nth-child(odd) {
          transform-origin: bottom right !important;
        }

        .section_body.large.about > .grow-text:nth-child(3n + 2) {
          transform-origin: center left !important;
        }

        @media (max-width: 767px) {
          .service_list p {
            width: 200vw;
          }
        }

        @keyframes tickerForwards {
          from {
            transform: translate3d(0%, 0, 0);
          }
          to {
            transform: translate3d(-100%, 0, 0);
          }
        }

        .ticker.forwards .ticker_group {
          animation: tickerForwards 25s linear infinite;
        }

        .ticker.slow .ticker_group {
          animation: tickerForwards 45s linear infinite;
        }

        .ticker.giant .ticker_group {
          animation: tickerForwards 200s linear infinite;
        }

        @keyframes tickerBackwards {
          from {
            transform: translate3d(0%, 0, 0);
          }
          to {
            transform: translate3d(100%, 0, 0);
          }
        }

        .ticker.reverse .ticker_group {
          animation: tickerBackwards 25s linear infinite;
        }

        .img-span {
          display: inline-flex;
        }

        @media (min-width: 1700px) {
          body {
            font-size: 17px;
          }
        }</style
      ><style class="darkreader darkreader--sync" media="screen"></style>
    </div>
  </div>
  <div class="custom-cursor_wrap">
    <div
      data-w-id="b1ffb57b-ce5c-82c4-3b8d-099f71d818ff"
      class="cursor"
      style=""
    >
      <img
        src="https://uploads-ssl.webflow.com/64460af744e8084bfb705210/64460af744e808f92e705259_arrow-big.png"
        loading="lazy"
        width="125"
        alt="Arrow"
        class="cursor_arrow"
      />
      <div class="cursor-text">View Project</div>
    </div>
  </div>
  <header class="header no-diff">
    <div class="container">
      <div class="navbar_inner">
        <a href="/" class="logo_link w-inline-block"
          ><img
            src="https://uploads-ssl.webflow.com/64460af744e8084bfb705210/64460af744e808385a70525c_dh%20white.svg"
            loading="eager"
            alt="DH Logo"
            class="navbar_logo"
        /></a>
        <nav class="nav"><a href="#" class="nav_link">Go back.</a></nav>
      </div>
    </div>
  </header>
  <div id="luxy" class="page-wrapper">
    <section class="section project-hero wf-section">
      <div class="container small">
        <div class="section_content">
          <div
            id="w-node-_72ec093c-b924-adb7-1d1c-2fae3df9e8d9-ad70521a"
            class="content-group"
            style="
              transform: translate3d(0px, 0em, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              transform-style: preserve-3d;
              opacity: 1;
            "
          >
            <h1
              class="section_body large intro item-name"
              style="
                transform: translate3d(0px, 0em, 0px) scale3d(1, 1, 1)
                  rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
                opacity: 1;
              "
            >
              Passion 2024
            </h1>
            <p
              id="w-node-_94610f7c-695d-ab6e-99ce-cfd1a2d4d62d-ad70521a"
              class="section_body opacity-70"
              style="
                transform: translate3d(0px, 0em, 0px) scale3d(1, 1, 1)
                  rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
                opacity: 1;
              "
            >
              Conference website for Passion 2024
            </p>
            <a href="#" target="_blank" class="button w-button"
              >View the live site</a
            >
          </div>
          <div
            id="w-node-_1d339eb0-a341-32b6-0dee-78d3c46dc512-ad70521a"
            class="project_img-wrap"
          >
            <img
              id="w-node-_6bafd87a-d994-c9da-b3aa-0e6480e00949-26705216"
              loading="lazy"
              width="1000"
              src="https://uploads-ssl.webflow.com/64460af744e808134e70521e/64460af744e8082656705230_639a5f085eebd32160dcf127_p24.jpg"
              alt="Passion 2024"
              sizes="(max-width: 479px) 85vw, (max-width: 767px) 80vw, (max-width: 991px) 45vw, 40vw"
              srcset="
                https://uploads-ssl.webflow.com/64460af744e808134e70521e/64460af744e8082656705230_639a5f085eebd32160dcf127_p24-p-500.jpg   500w,
                https://uploads-ssl.webflow.com/64460af744e808134e70521e/64460af744e8082656705230_639a5f085eebd32160dcf127_p24-p-800.jpg   800w,
                https://uploads-ssl.webflow.com/64460af744e808134e70521e/64460af744e8082656705230_639a5f085eebd32160dcf127_p24-p-1080.jpg 1080w,
                https://uploads-ssl.webflow.com/64460af744e808134e70521e/64460af744e8082656705230_639a5f085eebd32160dcf127_p24-p-1600.jpg 1600w,
                https://uploads-ssl.webflow.com/64460af744e808134e70521e/64460af744e8082656705230_639a5f085eebd32160dcf127_p24.jpg        2000w
              "
              class="project_image"
              data-flip-id="auto-1"
              style="translate: none; rotate: none; scale: none"
            />
          </div>
        </div>
      </div>
    </section>
    <footer
      id="contact"
      data-w-id="5be8c815-6575-3e1b-39d1-56c8914fa363"
      class="section contact wf-section"
    >
      <div class="container footer-content">
        <div class="section_content">
          <p
            id="w-node-_5be8c815-6575-3e1b-39d1-56c8914fa366-914fa363"
            class="section_body footer"
            style="
              transform: translate3d(0px, 1em, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 3deg);
              transform-style: preserve-3d;
              opacity: 0;
            "
          >
            Want to work together?
          </p>
          <a
            data-w-id="5be8c815-6575-3e1b-39d1-56c8914fa368"
            href="mailto:darren@sweven.design?subject=Interested%20in%20Web%2FDigital%20Design%20work."
            class="email_link w-inline-block"
            style=""
            ><div
              class="email_text"
              style="
                will-change: transform;
                transform: translate3d(0%, 0%, 0px) scale3d(1, 1, 1)
                  rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
              "
            >
              darren@sweven.design
            </div>
            <div
              class="cta-underline"
              style="
                transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1)
                  rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
              "
            ></div
          ></a>
        </div>
      </div>
      <div class="footer-tickers">
        <div class="footer-ticker-group">
          <div class="ticker giant opacity-75">
            <div class="ticker_track" style="">
              <div class="ticker_group">
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  I'd love to work with you
                </div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  We could talk about Marvel
                </div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  Or your business goals
                </div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">Or life</div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  Up to you, really.life
                </div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  Drop me a line
                </div>
              </div>
              <div class="ticker_group">
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  I'd love to work with you
                </div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  We could talk about Marvel
                </div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  Or your business goals
                </div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">Or life</div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  Up to you, really.life
                </div>
                <div class="section_heading ticker-text black">
                  &nbsp;•&nbsp;
                </div>
                <div class="section_heading ticker-text black">
                  Drop me a line
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</main>
